<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<title>Chat Room</title>
        <style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}


body{
    background: #CABE9C;
    font-size: 20px;
    line-height:50px;
    color: #000;
}

.header-area {
    font-size: 10px;
    height: 6%;
    background: #fff;
    text-align: center;
    box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
    color: darkslategray;
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 100px;
    border: 2px solid #F6F6F6;
    
}
.message-area {
    height: 50%;
    padding: 3px;
    overflow: auto;
    margin-left: 300px;
    margin-right: 300px;
    background: #E6E6E6;
}

.typing-area {
    height: 8%;
    margin-left: 300px;
    margin-right: 350px;
}


.typing-area .typing-box {
    width: 90%;
    height: 100%;
    resize: none;
    padding: 3px;
}

.typing-area .send-button {
    border: 1px solid #000;
    width: 9%;
    height: 8%;
    background: radial-gradient(#9198e5, #2A9CFF);;
    color: white;
    padding-top: 7px;
    font-size: 18px;
    position: absolute;
    margin: 0px;
}

.message-box {
    margin-top: 10px;
}

.others-message-box {
}

.my-message-box {
    text-align: right;
    background: white;
}

.message {
    max-width: 70%;
    border-radius:8%;
    padding: 0px;
    min-height: 3%;
    box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
}

.my-message {
    margin-right:5px;
    float: right;
    text-align: left;
    font-size: 15px;
    background: #1AC453;
    color: white;
}

.others-message {
    margin-left:5px; 
    float: left;
    font-size: 15px;
    background: #868786;
    color: white;
}

.separator {
    width: 100%;
    height: 8px;
    float: left;
}</style>
    
    
    
    
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
    
    
    
    
    
    
<body>
<script type="text/javascript">
$(document).ready(function() {

	var socket = io.connect('http://127.0.0.1:5000');

	socket.on('connect', function() {
		socket.send('');
	});


	socket.on('message', function(msg2) {
		$("#messages").append('<div class="message message my-message">'+msg2.message+' </div>'+'<div class="separator"></div>'+'</div>');
		console.log('Received message');
        $("#messages").append('<div class="message-box others-message-box"><div class="message others-message">'+msg2.answer+' </div>'+'</div>'+'<div class="separator"></div>');
		console.log('Received message');
	});

	$('#sendbutton').on('click', function() {
		socket.send($('#myMessage').val());
		$('#myMessage').val('');
	});

});
</script>
    
<div class="header-area">
        <h1> Chat with me!</h1>
</div>

        		<div class="message-area" id="message-area">
    
 
                    <ul id="messages"><div class="message-box others-message-box"><div class="message others-message">Hi There!</div></div><div class="separator"></div></ul>
    </div>
    
    <div class="typing-area">
<input class="typing-box" type="text" id="myMessage">
        <button class="send-button" id="sendbutton" type = "submit" >Send</button>
    
        
       
		</div>

</body>
</html>